""" 1.
Напишите аннотацию для функции lower_join(). Логика работы функции описана
в docstring
Подсказка
Для описания сложных типов нужен импорт из typing.
join работает только со строками, так что функция ожидает список строк. Если
передать в join числа — будет ошибка.
Вам нужен тип, который может принять на вход список или множество."""

from typing import Sequence


def lower_join(seq: Sequence[str]) -> str:
    """Принимает на вход последовательность и создаёт из неё
    строку в нижнем регистре."""
    return ''.join(seq).lower()


var_sequence: Sequence[str] = ['1.2', '2', '3', ]

lower_join(var_sequence)

# Универсальный тип Sequence (Последовательность),
# подойдёт для аннотирования списка или множества

# <имя_переменной>: Sequence[<тип_всех_элементов>]
# принимает список
# var_sequence: Sequence[float] = [1.2, 2, 3, ]
# и принимает множество
# var_sequence1: Sequence[float] = {1.2, 2, 3, }
