"""Any
Иногда не нужно ограничивать возможные типы переменной, но
по каким-то причинам всё равно требуется её типизировать.
В этом случае применяют аннотацию Any («любой»):"""
from typing import Any

x: Any
x = 12210
print(x)
x = 'Строка'
print(x)
x = True
print(x)
x = None

# Можно всё! Переменная x примет любой тип данных.
