"""Импорт из будущего
В Python 3.9 не понадобится импортировать коллекции из typing:
с этими типами можно будет работать так же, как вы работаете с
типами bool, str или int. Начиная с версии Python 3.7 можно заглянуть
в будущее — специальный импорт даёт возможность уже сейчас применять
новый синтаксис: названия типов dict, list, tuple и set нужно будет
писать с маленькой буквы."""
# Импорт из будущего
from __future__ import annotations

# И теперь можно работать c коллекциями как со встроенными типами
# Список
var_list: list[str] = ['Ура', 'типы', 'можно', 'не импортировать отдельно!', ]

# Словарь
var_dict: dict[str, float] = {"версия языка": 3.7, }
